{
    "name": "dbdiff/dbdiff",
    "type": "project",
    "authors": [
        {
            "name": "Jasdeep Khalsa"
        }
    ],
    "license": "MIT",
    "bin": ["./dbdiff"],
    "autoload": {
        "psr-4": {
            "DBDiff\\": "src/"
        }
    },
    "prefer-stable": true,
    "require": {
        "php" : ">=7.3",
        "ext-json": "*",
        "aura/cli": "2.*@dev",
        "symfony/yaml": "^5.1",
        "illuminate/database": "^8",
        "illuminate/view": "^8",
        "illuminate/container": "^8",
        "diff/diff": "2.0.*@dev"
    },
    "require-dev": {
        "ext-PDO": "*",
        "phpunit/phpunit": "^9.4.3"
    },
    "scripts": {
      "post-install-cmd": "scripts/post-install.sh",
      "post-update-cmd": "scripts/post-install.sh"
    },
    "support": {
        "email": "hello@akalsoftware.com"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/dbdiff"
        }
    ]
}
